# Playing with a Data Warehouse

Modeling a data warehouse for a generic retail business

Read the full report with a few basics about data warehouses [here](https://docs.google.com/document/d/19J6eNzFBW47C3IlLtnWiQI5XTTwJedjfEz6Oc6TFR_U/edit?usp=sharing)
